*{
    font-family: system-UI;
    margin:0px;
    padding:0px;
    list-style-type: none;
    color:var(--text-color);
}

:root{
    /* Colors */
    --background-color: rgb(255 255 255);
    --background-color-lighter: rgb(222 222 222);
    --text-color: #323232;
    --section-background-color: #c9c9c9;

    /* padding & margin */
    --section-padding:10px;
    --section-margin:10px;
}

img{
    width:100%;
    max-width: 400px;
}

body{
    background-color:var(--background-color);
    display:flex;
}

header{
    padding: 5px 0px;
    display: none;
}

header img {
    max-width: 200px;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
  /* background-color: red; */
}

section{
    padding:var(--section-padding);
    margin:var(--section-margin);
    background: var(--section-background-color);
    display: none;
}

section ul {
  display: flex;
  flex: 1 1 100%;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  /* width: 100%; */
}

section ul li p {
  text-align: center;
  margin: 20px;
  max-width: 480px;
  flex: 1 1 100%;
}

section > ul>li{
    background-color:rgb(43, 41, 83);
    flex: 1 1 100%;
    flex-wrap: wrap;
}


section>ul li ul li img {
    height: 100%;
    object-fit: cover;
  }

section div ul li span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: block;
    border: 1px solid #ff0000;
}

section>header {
    display: flex;
    width: 50%;
    justify-content: center;
}

section>div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0px 20px 20px 20px;
}

div ul li {
    margin: 10px;
    cursor: pointer;
    align-self: self-end;
}

/* section[title="onderwerpen selecteren"]{
    background-color:var(--background-color);
    padding:0px;
} */

section[title="Introductie ondernemen"]{
    display:flex;
    background-color:var(--background-color);
    width: 100%;
    max-width: 800px;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-between;
    box-shadow: 0px 0px 7px 0px #d6d6d6;
    border-radius: 10px;
    margin: 0px;
}

section[title="Introductie ondernemen"] > ul>li{
    display:none;
    background-color: var(--background-color);
    justify-content: center;
}

section[title="Introductie ondernemen"] > ul>li:first-child{
    display:flex;
    justify-content: center;
}

section[title="Introductie ondernemen"]>img {
    width: 50%;
    margin: 10px;
    height: 10vh;
    object-fit: contain;
  }

li a {
    width: 100%;
    display: flex;
    height: 100%;
}

ul li h2 {
    flex: 1 1 100%;
    text-align: center;
  }

button {
  padding: 10px;
  color: black;
  border: none;
  font-weight: 500;
  background-color: white;
  cursor: pointer;
}

button:last-child {
    background-color: red;
    color: white;
    border-radius: 5px;
    display: flex;
}

button:last-child::after {content: '>';display: flex;margin-left: 5px;border-radius: 10px;color: red;background-color: white;width: 15px;justify-content: center;}

section[title="Introductie ondernemen"] ul li h2 {
    font-size: 1.5rem;
    margin: 20px;
}

ul ul li button {
    display: flex;
    width: 100%;
    font-weight: bold;
}

section ul li ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
    background-color: #fff5f5;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

/* @media screen and (max-height:550px){

} */

.container {
    display: grid;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "Book-0 Book-1 Book-1 Book-1 Book-2 Book-3"
        "Book-0 Book-1 Book-1 Book-1 Book-2 Book-3"
        "Book-0 Book-1 Book-1 Book-1 Book-2 Book-3"
        "Book-4 Book-1 Book-1 Book-1 Book-5 Book-6"
        "Book-4 Book-1 Book-1 Book-1 Book-5 Book-6"
        "Book-4 Book-1 Book-1 Book-1 Book-5 Book-6";
    background-color: #ffefec;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.Book-0 { grid-area: Book-0; }

.Book-1 { grid-area: Book-1; }

.Book-2 { grid-area: Book-2; }

.Book-3 { grid-area: Book-3; }

.Book-4 { grid-area: Book-4; }

.Book-5 { grid-area: Book-5; }

.Book-6 { grid-area: Book-6; }

.container2 {  display: grid;
    background-color: #ffefec;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "Book-0 Book-0 Book-0 Book-1 Book-1 Book-2 Book-2 Book-5 Book-5"
      "Book-0 Book-0 Book-0 Book-1 Book-1 Book-2 Book-2 Book-5 Book-5"
      "Book-0 Book-0 Book-0 Book-3 Book-3 Book-4 Book-4 Book-6 Book-6"
      "Book-0 Book-0 Book-0 Book-3 Book-3 Book-4 Book-4 Book-6 Book-6";
  }


  .container div img,.container2 div img {
    height: 100%;
    object-fit: cover;
}

.container div, .container2 div {
    height: 100%;
    width:100%;
}